@import './style.css';

@media (max-width: 1000px) {
	.main {
		padding-left: 20px;
		padding-top: 100px;
	}
	.navbar {
		width: 100%;
		height: 80px;
		flex-direction: row;
		padding: 0 20px;
		z-index: 3;
		border-bottom: 1px solid var(--gray);
	}

	.nav-list {
		flex-direction: row;
	}
}

@media (max-width: 900px) {
	.main > main {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 700px) {
	.header > h2 {
		font-size: 22px;
	}

	.header-list > a,
	.header-list > a > img {
		width: 30px;
		height: 30px;
	}

	.notification,
	.notification > img {
		width: 20px;
		height: 20px;
	}

	.notification::before {
		width: 6px;
		height: 6px;
	}
}

@media (max-width: 560px) {
	.header > h2 {
		max-width: 70%;
	}
	.header-list {
		gap: 10px;
	}

	.tips-item {
		align-items: start;
	}

	.nav-list {
		gap: 20px;
	}

	.main-card > div > h1 {
		font-size: 24px;
	}
}

@media (max-width: 750px) {
	.recommendation-main {
		flex-direction: column;
	}

	.main-card-item {
		display: none !important;
	}
}

@media (max-width: 440px) {
	.schedule-item > p {
		font-size: 10px;
	}

	.schedule-item > img {
		width: 16px;
		height: 16px;
	}

	.nav-item {
		width: 30px;
		height: 30px;
	}

	.nav-item > a > img {
		width: 12px;
		height: 12px;
	}

	.navbar > button > img {
		width: 12px;
		height: 12px;
	}

	.navbar > a > img {
		width: 24px;
		height: 24px;
	}

	.card-header > h3 {
		font-size: 16px;
	}

	.card-header > a {
		font-size: 12px;
	}
}

@media (max-width: 350px) {
	.nav-list {
		gap: 10px;
	}
}
