:root {
	--primary: #689300;
	--dark-white: #f7f7f7;
	--light-primary: #b7cc8a;
	--orange: #ef8634;
	--blue: #0766db;
	--yellow: #edba58;
	--sky: #729ccf;
	--gray: #acacac;
	--light-green: #e1ecc8;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

html,
body {
	min-height: 100%;
}

ul,
ol {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.container {
	height: 100%;
	display: flex;
}

.navbar {
	height: 100%;
	padding: 20px 0;
	width: 80px;
	display: flex;
	position: fixed;
	background-color: #fff;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}

.nav-list {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.navbar > button > img {
	width: 16px;
	height: 16px;
}

.navbar > a > img {
	width: 36px;
	height: 36px;
}

.navbar > button > img {
	width: 16px;
	height: 16px;
}

.nav-item {
	background-color: transparent;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-item.active {
	background-color: var(--primary);
}

.nav-item > a > img {
	width: 16px;
	height: 16px;
}

.main {
	background-color: var(--dark-white);
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-left: 100px;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-list {
	display: flex;
	align-items: center;
	gap: 20px;
}

.header-list > a,
.header-list > a > img {
	width: 36px;
	height: 36px;
}

.notification {
	position: relative;
}

.notification::before {
	content: '';
	position: absolute;
	width: 8px;
	height: 8px;
	background-color: red;
	border-radius: 50%;
	top: -2px;
	right: 3px;
}

.notification,
.notification > img {
	width: 24px;
	height: 24px;
}

.main > main {
	width: 100%;
	display: grid;
	grid-template-columns: 4fr 2fr;
	gap: 20px;
}

.main > main > div:first-child {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.alert {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	width: 100%;
	background-color: var(--light-primary);
	padding: 15px;
	border-radius: 10px;
	height: max-content;
}

.alert-content {
	display: flex;
	align-items: center;
	gap: 31px;
	color: #fff;
	height: 100%;
	position: relative;
}

.alert-content > div:first-child {
	max-width: 40px;
	font-weight: 500;
}

.alert-content > div:nth-child(2) {
	height: 70%;
	width: 1px;
	border-radius: 10px;
	background-color: var(--dark-white);
	position: absolute;
	left: 55px;
}

.alert-content > div:last-child {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.alert-content > div:last-child > p:first-child {
	font-size: 14px;
	font-weight: 500;
}

.alert-content > div:last-child > p:last-child {
	font-size: 12px;
	color: var(--dark-white);
}

.alert-image {
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1;
	background-color: #fff;
	border-radius: 50%;
}

.main-card {
	width: 100%;
	height: 400px;
	background-image: url('./images/plant.avif');
	border-radius: 10px;
	background-repeat: no-repeat;
	background-size: cover;
	object-fit: contain;
	background-position: center;
	position: relative;
	overflow: hidden;
}

.main-card::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	z-index: 1;
}

.main-card > div {
	z-index: 2;
	position: relative;
	padding: 40px;
	height: 100%;
}

.main-card > div > h1 {
	color: #fff;
	max-width: 50%;
}

.main-card-item {
	position: absolute;
}

.main-card-item-image > img {
	width: 16px;
	height: 16px;
}

.main-card-item.one {
	display: flex;
	flex-direction: column;
	top: 55%;
	left: 20%;
}

.main-card-item.one > span {
	color: var(--orange);
}

.main-card-item.one > .main-card-item-line {
	height: 70px;
	width: 2px;
	margin: 0 auto;
}

.main-card-item > span {
	padding: 10px;
	background-color: var(--dark-white);
	width: max-content;
	border-radius: 20px;
	font-size: 14px;
	font-weight: 500;
}

.main-card-item-image {
	width: 40px;
	height: 40px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--dark-white);
	border-radius: 20px;
}

.main-card-item.two {
	top: 80%;
	left: 40%;
	display: flex;
	align-items: center;
}

.main-card-item.two > .main-card-item-line {
	width: 70px;
	height: 2px;
}

.main-card-item.two > span {
	color: var(--blue);
}

.main-card-item.three {
	top: 25%;
	left: 60%;
	display: flex;
	align-items: center;
}

.main-card-item.three > .main-card-item-line {
	width: 70px;
	height: 2px;
}

.main-card-item.three > span {
	color: var(--yellow);
}

.main-card-item.four {
	display: flex;
	flex-direction: column;
	top: 10%;
	left: 90%;
}

.main-card-item.four > span {
	color: var(--sky);
}

.main-card-item.four > .main-card-item-line {
	height: 70px;
	width: 2px;
	margin: 0 auto;
}

.main-card-item-line {
	background-color: var(--dark-white);
}

.card {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
}

.card-header {
	margin-bottom: 10px;
}

.card-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-header > a {
	color: var(--gray);
	font-size: 14px;
}

.recommendation-main {
	display: flex;
	align-items: center;
	gap: 10px;
}

.blur-card {
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	position: relative;
	border-radius: 10px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.recommendation-item {
	width: 100%;
	height: 200px;
}

.recommendation-item.one {
	background-image: url('./images/lettuce.jpg');
}

.recommendation-item.two {
	background-image: url('./images/coriander.jpg');
}
.recommendation-item.three {
	background-image: url('./images/spinach.jpg');
}

.blur-card::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		to right bottom,
		rgb(221, 221, 221, 0.9),
		rgb(221, 221, 221, 0.9),
		transparent,
		transparent,
		transparent
	);
	z-index: 1;
}

.blur-card > div {
	padding: 20px;
	position: relative;
	z-index: 2;
}

.blur-card > div > p:first-child {
	font-size: 14px;
}

.blur-card > div > p:last-child {
	font-size: 12px;
	color: var(--gray);
}

.summary {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.summary-container {
	position: relative;
}

.summary-item {
	width: 100%;
	height: 200px;
	background-image: url('./images/basil.jpg');
}

.btn {
	background-color: rgb(255, 255, 255, 0.8);
	color: var(--primary);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 9px 7px;
	border-radius: 20px;
	font-weight: 500;
}

.btn img {
	width: 16px;
	height: 16px;
}

.summary-btn {
	position: absolute;
	z-index: 2;
	top: 150px;
	right: 20px;
}

.schedule-main {
	box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	padding: 10px;
}

.schedule-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.schedule-header > b {
	font-size: 14px;
}

.schedule-header > button {
	font-size: 12px;
	color: var(--gray);
	display: flex;
	align-items: center;
	gap: 5px;
}

.schedule-header > button > img {
	width: 10px;
	height: 10px;
}

.schedule-list {
	display: grid;
	grid-template-columns: repeat(7, minmax(20px, 50px));
	gap: 10px;
	width: 100%;
}

.schedule-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 7px;
	border-radius: 10px;
	gap: 10px;
}

.schedule-item.active {
	background-color: var(--light-green);
}

.schedule-item > p {
	font-size: 12px;
	color: var(--gray);
}

.schedule-item > img {
	height: 20px;
	width: 20px;
}

.maintenance-chart {
	height: 200px;
}

#chart {
	height: 100%;
}

.tips-main {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.tips-item {
	display: flex;
	align-items: center;
	gap: 10px;
}

.tips-item > img {
	width: 100px;
	height: 100px;
	border-radius: 10px;
	object-fit: cover;
}

.tips-item > p {
	font-size: 14px;
	color: var(--gray);
}
